<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="dragbooo">
<title>DEUS Logistics</title>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Online Fonts 
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,800,200,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
 <link rel="icon" href="images/logo_fw_sHy_icon.ico" type="image/gif" sizes="16x16">
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header> 
    <!-- Top bar -->
    <div class="top-bar">
      <div class="top-info">
        <div class="container">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i> + 632 518 3841 </p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i> <a href="mailto:info@deuslogistics.ph" target="_top">info@deuslogistics.ph</a> </p>
            </li>
            <li>
              <p><i class="fa fa-clock-o"></i> Mon - Fri : 09:00 AM - 6:00 PM </p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="https://www.facebook.com/deuslogisticsph/" target="_blank"><i style="color:#000;" class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/deuslogisticsph/" target="_blank"><i style="color:#000;" class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="index.html"><img style="margin-top:-25px;"  class="img-responsive" src="images/logo.fw_7_40.png" alt="" ></a> </div>
      
      <!-- INFO -->
      <div class="top-info-con">
        <ul>
          
          <!-- Call Us Now -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="images/icon-top-1.png" alt="" > </div>
            <div class="media-body">
              <h6 style="color:#454242">Call Us Now </h6>
              <a href="#."> + 632 518 3841 </a> </div>
          </li>
          
          <!-- Email us -->
          <li>
            <div class="media-left"> <img class="margin-right-10" src="images/icon-top-2.png" alt="" > </div>
            <div class="media-body">
              <h6 style="color:#454242;">Email us </h6>
               <a href="mailto:info@deuslogistics.ph" target="_top">info@deuslogistics.ph</a> </div>
          </li>
          
          <!-- Opening Time -->
          <li class="lst">
            <div class="media-left"> <img class="margin-right-10" src="images/icon-top-3.png" alt="" > </div>
            <div class="media-body">
              <h6 style="color:#454242">Opening Time </h6>
              <a href="#.">Mon - Fri : 09:00 AM - 6:00 PM </a> </div>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Navigation -->
    <nav class="navbar">
      <div  class="container">
        <ul  class="nav ownmenu">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li class="active"> <a href="services.html">Services</a> </li>
          <li> <a href="contact.html">Contact us</a> </li>
        </ul>
        
        <!-- GET A QUOTES -->
        <div class="quotes"> <a href="index.html#anchor_rqd" class="customcolor"><i class="fa fa-pencil-square-o"></i> GET A QUOTES </a> </div>
      </div>
    </nav>
  </header>
  
  <!-- Content -->
  <div id="content"> 
    
  <!-- SUB BANNER -->
  <section class="sub-bnr portfolio-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>Our Services</h4>
        <img src="images/bg-sub-bnr.png" alt="" > 
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">About</li>
        </ol>
      </div>
    </div>
  </section>
 
            
         
     <!-- CLIENTS -->
    <section class="padding-top-50 padding-bottom-80">
      <div class="container"> 
        <!-- Heading -->
        <div class="heading text-center margin-bottom-80"> <span>Our Services </span>
          <br>
          <hr>
        </div>
		
		 <!-- SERVICES -->
        <div class="services style-2">
          <ul class="row">
            
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="images/icons8-Airport Filled-50.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>International Freight Forwarding </h6>
                </div>
                <p>Airfreight and Seafreight.</p>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="images/icons8-Airport Filled-50.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Domestic Freight Forwarding  </h6>
                </div>
                <p>Airfreight and Seafreight.</p>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="images/icons8-Customs Filled-50.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Custom Clearance </h6>
                </div>
                
              </article>
            </li>
            
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="images/icons8-Truck Filled-50 (1).png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Trucking/ Hauling </h6>
                </div>
                
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="images/icons8-Box Filled-50.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Warehousing/ Storage </h6>
                </div>
              </article>
            </li>
            <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="images/icons8-Delivery Filled-50.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Project Cargo handling </h6>
                </div>
               
              </article>
            </li>
            
              <!-- 24/7 services -->
            <li class="col-md-4 col-sm-6 col-xs-12">
              <article>
                <div class="media-left">
                  <div class="icon"><img src="images/icons8-Plus Filled-50.png" alt="" ></div>
                </div>
                <div class="media-body">
                  <h6>Value Added Service </h6>
                  <p>Packaging and Crating. Personalized customer service.</p>
                </div>
               
              </article>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
   
    
    
   
        
       
       
  
  <div style="margin-bottom:200px;"></div>
    
   
    
    
    
  
  <!-- SUB FOOTER -->
  <section class="sub-footer padding-top-40 padding-bottom-40">
    <div class="container">
      <div class="sub-space">
        <div class="media-left"> </div>
        <div class="media-body">
     
      </div>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="fst-up"> <img class="margin-bottom-20" src="images/logo.fw_7_40.png" alt="" >
         
            <ul class="social">
              <li><a href="https://www.facebook.com/deuslogisticsph/" target="_blank"><i style="color:#000;" class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/deuslogisticsph/" target="_blank"><i style="color:#000;" class="fa fa-linkedin"></i></a></li>
            </ul>
            <div class="clearfix"></div>
            <!-- Get in touch -->
            <h6>Get in touch</h6>
            <ul class="row location">
              <li class="col-xs-12">
                <p><i class="fa fa-map-marker"></i>Unit 202 Sanrise Place, 2154 M.H. Del Pillar, Brgy.701, Malate Manila Phillipines 1004</p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-phone"></i> Call us : + 632 518 3841 </p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-envelope-o"></i><a href="mailto:info@deuslogistics.ph" target="_top"> Email us : info@deuslogistics.ph</a></p>
              </li>
              <li class="col-xs-12">
                <p><i class="fa fa-weibo"></i> www.deuslogistics.ph</p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Our Services</h6>
          <ul class="ser-link">
            <li><a href="#"><i class="fa fa-angle-right"></i> International Freight Forwarding</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Domestic Freight Forwarding</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Custom Clearance</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Trucking/ Hauling</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Warehousing/ Storage</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Project Cargo Handling</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> VAS (Value Added Services)</a></li>
          </ul>
        </div>
        
        <!-- SERVICES -->
        <div class="col-md-3 col-sm-6 col-xs-6">
          <h6>Business Hours</h6>
          <ul class="row location">
            <li class="col-xs-12">
              <p> Monday to Friday : 9:00 AM to 6:00 PM</p>
            </li>
            <li class="col-xs-12">
              <p>Saturday : 9:00 AM to 6:00 PM</p>
            </li>
            <li class="col-xs-12">
              <p>Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p>Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p> Designed by <a href="http://www.web-men.net/" target="_blank">WMN</a> </p>
  </div>
</div>
	<script src="js/jquery-1.12.4.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/own-menu.js"></script> 
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/jquery.prettyPhoto.js"></script> 
	<script src="js/owl.carousel.min.js"></script> 

	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn3Z6i1AYolP3Y2SGis5qhbhRwmxxo1wU"></script>
<script src="js/main.js"></script>
</body>
